Shared/src/codeday/squareassault/protobuf/main.proto

package tutorial;

option java_package = "codeday.squareassault.protobuf";
option java_outer_classname = "Messages";

message Identify {
  optional string name = 1;
}

message Connect {
  optional Map map = 1;
  required uint32 objectID = 2;
}

message Map {
  required uint32 width = 1;
  required uint32 height = 2;
  repeated string tilenames = 3;
  repeated uint32 cells = 4;
  optional uint32 spawnX = 5 [default = 100];
  optional uint32 spawnY = 6 [default = 100];
}

enum ObjectType {
  PLAYER = 0;
  TURRET = 1;
}

message SetPosition {
  optional uint32 object = 1;
  required uint32 x = 2;
  required uint32 y = 3;
  optional string icon = 4;
  optional ObjectType type = 5;
  optional uint32 parent = 6 [default = -1];
}

message Disconnect {
  required uint32 object = 1;
}

message PlaceTurret {
  required uint32 x = 1;
  required uint32 y = 2;
}

message ToClient {
  oneof message {
    SetPosition position = 2;
    Disconnect disconnect = 3;
  } 
}

message ToServer {
  oneof message {
    SetPosition position = 2;
    PlaceTurret turret = 3;
  }
}
