Shared/src/codeday/squareassault/protobuf/main.proto

package tutorial;

option java_package = "codeday.squareassault.protobuf";
option java_outer_classname = "Messages";

message Identify {
  optional string name = 1;
}

message Connect {
  optional Map map = 1;
  required uint32 objectID = 2;
}

message Map {
  required uint32 width = 1;
  required uint32 height = 2;
  repeated string tilenames = 3;
  repeated uint32 cells = 4;
  repeated uint32 spawnX = 5;
  repeated uint32 spawnY = 6;
}

enum ObjectType {
  PLAYER = 0;
  TURRET = 1;
  BULLET = 2;
}

message SetPosition {
  optional uint32 object = 1;
  required uint32 x = 2;
  required uint32 y = 3;
  optional string icon = 4;
  optional ObjectType type = 5;
  optional int32 parent = 6 [default = -1];
  optional uint32 health = 7;
}

message Disconnect {
  required uint32 object = 1;
}

message PlaceTurret {
  required uint32 x = 1;
  required uint32 y = 2;
}

message TurretCount {
  required uint32 count = 1;
  required uint32 maximum = 2;
}

message ToClient {
  oneof message {
    SetPosition position = 2;
    Disconnect disconnect = 3;
    TurretCount count = 4;
  }
}

message ToServer {
  oneof message {
    SetPosition position = 2;
    PlaceTurret turret = 3;
  }
}
